{
  "name": "skydex",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "license": "MPL-2.0",
  "devDependencies": {
    "@edgedb/generate": "^0.4.1",
    "bun-types": "latest",
    "dprint": "^0.43.2",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@atproto/api": "^0.7.4",
    "@atproto/repo": "^0.3.6",
    "edgedb": "^1.4.1"
  }
}
