{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["esnext"],
		"module": "nodenext",
		"moduleResolution": "bundler",

		"allowImportingTsExtensions": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,

		"skipLibCheck": true,
		"incremental": true,
		"newLine": "lf",

		"forceConsistentCasingInFileNames": true,
		"useDefineForClassFields": true,

		"noUnusedParameters": true,
		"noImplicitOverride": true,
		"exactOptionalPropertyTypes": true,
		"strict": true,

		"types": ["bun-types"],

		"outDir": "dist",
		"noEmit": true
	},
	"include": [
		"src"
	],
	"exclude": ["node_modules"]
}
